.container {
  display: flex;
  margin: auto;
  margin: 1rem 10%;
  padding: 1rem;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  gap: 2rem;
}

.hero-img-container {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.hero-img {
  min-width: 75%;
  min-height: 80vh;
  height: auto;
}

.hero-content {
  max-width: 30rem;
  display: flex;
  border-radius: 4px;
  flex-direction: row;
  padding: 2rem;
  gap: 1rem;
  flex-wrap: wrap;
  position: absolute;
  bottom: 30%;
  left: 20%;
  background-color: rgba(0, 0, 0, 0.63);
}

.hero-desc {
  color: var(--accent-color);
  font-weight: 600;
  flex: 1 1 100%;
}

.hero-btn {
  flex: 0 1 40%;
}

.primary-btn {
  display: flex;
  background-color: var(--primary-color);
  color: var(--accent-color);
  font-weight: 700;
  border: none;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  min-height: 2.5rem;
  padding: 0.5rem 1rem;
}

/* change color and add shades of primary color and secondary color on the hovers */
/* keep the theme according to the primary and secondary color theme */
/* to-do color format the btns  */
.primary-btn:hover {
  background-color: var(--primary-color);
  color: var(--accent-color);
}

.secondary-btn {
  background: var(--accent-color);
  color: var(--secondary-color);
  display: flex;
  font-weight: 700;
  border: none;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  min-height: 2.5rem;
  padding: 0.5rem 1rem;
}

.secondary-btn:hover {
  background-color: var(--accent-color);
  color: var(--primary-color);
}

.category-img-container {
  margin-top: 2rem;
  padding: 0.5rem;
  display: grid;
  grid-template-columns: repeat(4, 0.75fr);
  gap: 5%;
}
.category-img {
  width: 100%;
  border: 5px solid var(--secondary-color);
  border-radius: 5px;
  object-fit: contain;
}
.category-img:hover {
  border: 5px solid var(--primary-color);
  transform: scale(1.05);
  transition: all 0.2s ease-out;
}

.trending-accessories-img-container {
  margin-top: 2rem;
  padding: 0.5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 10rem);
  justify-items: center;
  align-items: center;
  gap: 5%;
}

@media (max-width: 768px) {
  .trending-accessories-img-container {
    padding: 0.5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 5rem);
    justify-items: center;
    align-items: center;
  }
}
.trending-accessories-img {
  height: 100%;
  border-radius: 5px;
}
